SwitchApp/SwitchApp/SwitchControl.xaml

<UserControl
    x:Class="SwitchApp.SwitchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwitchApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="150">

    <Grid x:Name="grid" CornerRadius="25" Background="Orange" Width="150" Height="50">
        <Grid.Resources>
            <Storyboard x:Name="storyboardShine">
                <DoubleAnimationUsingKeyFrames x:Name="storyboardShineDA"
                   Storyboard.TargetName="shineTransform"
                   Storyboard.TargetProperty="X"
                   Duration="0:0:2" EnableDependentAnimation="True" 
                   RepeatBehavior="Forever" SpeedRatio="1.2">
                    <EasingDoubleKeyFrame x:Name="shineKeyFrame" Value="200" KeyTime="0:0:1.0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="storyboardFill">
                <DoubleAnimation Storyboard.TargetName="knobGS2"
                                 Storyboard.TargetProperty="Offset" 
                                 EnableDependentAnimation="True" Duration="0:0:0.5" SpeedRatio="1.5"
                                 From="0.0" To="1.0">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <ColorAnimation x:Name="storyboardFillColorAnim" Storyboard.TargetName="knobGS2" Storyboard.TargetProperty="Color"
                                EnableDependentAnimation="True" Duration="0:0:0.1" BeginTime="0:0:0.4">
                </ColorAnimation>
            </Storyboard>
            
            <Storyboard x:Name="storyboardTest">
                <DoubleAnimation 
                   Storyboard.TargetName="knob" Storyboard.TargetProperty="Width" 
                   From="40" To="80" Duration="0:0:2" EnableDependentAnimation="True">
                    <!--<DoubleAnimation.EasingFunction>
                        --><!--<BounceEase Bounces="2" Bounciness="2" EasingMode="EaseIn"/>-->
                        <!--<ElasticEase Oscillations="3" Springiness="1" EasingMode="EaseIn" />--><!--
                    </DoubleAnimation.EasingFunction>-->
                </DoubleAnimation>
                <DoubleAnimation 
                   Storyboard.TargetName="knobTransform" Storyboard.TargetProperty="X" 
                   From="0" To="40"  Duration="0:0:2" EnableDependentAnimation="True">
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="storyboardCircle">
                <DoubleAnimation 
                    Storyboard.TargetName="knob"
                    Storyboard.TargetProperty="Width"
                    From="40" To="140"
                    Duration="0:0:1" SpeedRatio="1.0" AutoReverse="False" EnableDependentAnimation="True">
                </DoubleAnimation>
            </Storyboard>
            
            <Style x:Key="DisabledControl" TargetType="FrameworkElement">
                <Setter Property="AllowFocusOnInteraction" Value="False" />
                <Setter Property="IsDoubleTapEnabled" Value="False" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="IsHoldingEnabled" Value="False" />
                <Setter Property="IsRightTapEnabled" Value="False" />
                <Setter Property="IsTapEnabled" Value="False" />
            </Style>
        </Grid.Resources>

        <Rectangle x:Name="shineRect" Width="50" Height="50" HorizontalAlignment="Left"
                   Margin="-50 0, 0, 0"
                   Style="{StaticResource DisabledControl}">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="shineTransform" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop  Color="#00FFFFFF" Offset="0.0" />
                    <GradientStop Color="#CCFFFFFF" Offset="0.5" />
                    <GradientStop Color="#0080BAE8" Offset="0.99" />
                    <GradientStop  Color="#007DB9E8" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="textBlock" Text="Switch" Margin="20 0 20 0" Foreground="White" 
                   FontFamily="sans-serif" FontWeight="Bold" FontSize="20" 
                   TextTrimming="CharacterEllipsis" CharacterSpacing="-1" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Style="{StaticResource DisabledControl}">
        </TextBlock>

        <Rectangle x:Name="knob" Width="40" Height="40" Margin="5" Loaded="knob_Loaded" 
                   PointerEntered="knob_PointerEntered" PointerExited="knob_PointerExited"
                    RadiusX="20" RadiusY="20" HorizontalAlignment="Left" >
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="knobTransform" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush x:Name="knobGradient" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="knobGS1" Color="Black" Offset="0.0" />
                    <GradientStop x:Name="knobGS2" Color="White" Offset="0.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
